[33mcommit a494e0176dd4ecb8e07e3b07c095cc9c720ed9e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SluchCr7 <ahmedabobakr2972004@gmail.com>
Date:   Wed Mar 25 18:18:55 2026 +0200

    fix: add frontend files correctly

[33mcommit b61d2c222c3f3642418d2bb0c17132e26fc00d00[m
Author: SluchCr7 <ahmedabobakr2972004@gmail.com>
Date:   Wed Mar 25 18:02:47 2026 +0200

    fix: add frontend files correctly

[33mcommit ed8fd7dd8f1e3b122de07d770b4f07a5284d807c[m
Author: SluchCr7 <ahmedabobakr2972004@gmail.com>
Date:   Wed Mar 25 17:55:06 2026 +0200

    fix: add frontend files correctly

[33mcommit 465813f8f6cc9bd77b1915b85f5e316a2945d310[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Dec 24 17:39:21 2025 +0200

    new update

[33mcommit b3a7ad0fc46a39dac40210751250a50f5b09b0a3[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Dec 24 17:30:34 2025 +0200

    new update

[33mcommit 5dc124be577f339aa5c0ec18871e35c1f7f5ad2f[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Dec 24 17:04:25 2025 +0200

    new update

[33mcommit 4d8f273ad2b4e3bdaa70bd66fd8d7924568c46d6[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Tue Sep 9 02:15:15 2025 +0300

    update back

[33mcommit 9ea9e90f5eb2254192847062c4dd2452b87e5242[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Tue Sep 9 02:09:53 2025 +0300

    update back

[33mcommit 1c27addef01756e9f8c401ea28f8d2790f3fff76[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Tue Sep 9 02:05:48 2025 +0300

    update back

[33mcommit 5a9be564c55208c1daac73bac1c26a5c20caff0f[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Tue Sep 9 02:01:35 2025 +0300

    performance update

[33mcommit 4a8d8ed9909a40944caa6efd5ef7bad596bbfe5b[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Mon Sep 8 10:42:01 2025 +0300

    performance update

[33mcommit 1272a1619fa8c0225b863668565bb3c372a61ca3[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Mon Sep 8 10:21:52 2025 +0300

    performance update

[33mcommit 8ed770663b61c640f519e2e5b168a1253339e2cc[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 22:12:51 2025 +0300

    big change commit database

[33mcommit 757366f8431a2c7898ebe558da412b9cf0a3e57f[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 20:12:14 2025 +0300

    big change commit database

[33mcommit eb5c87392fd3e5cb3ce10fb9e207b2e21f6e6b8c[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 20:02:49 2025 +0300

    big change commit database

[33mcommit 4697b5a58a2dcb61528040da5e0edd15e8700583[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 19:52:30 2025 +0300

    big change commit database

[33mcommit 4bcc7edf7d66ca028be8bc0d454b10bfc1387c5d[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 19:42:12 2025 +0300

    big change commit database

[33mcommit feb04bd63cdf0c7e99248685d3eec35733f41343[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 19:36:27 2025 +0300

    big change commit database

[33mcommit 775de6a9d9fcf208620be85c36351ac1878f7442[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 19:32:54 2025 +0300

    big change commit database

[33mcommit e1b1c8e92f9aaa6337025a9f1a6e458997de2019[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 19:31:09 2025 +0300

    big change commit

[33mcommit 87a198807f337f2ca6c942f0f48cd9dd8f73298c[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 19:22:10 2025 +0300

    big change commit

[33mcommit 7e455456768b676d12252490297be0925a84360f[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 18:31:09 2025 +0300

    big change commit

[33mcommit d8b39e3647f3dd7991d7984104c31ae6b736394a[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 18:13:12 2025 +0300

    big change commit

[33mcommit b140e8ad0d3b5ddbf94311a79c00e2a05e8e0e0e[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 17:55:59 2025 +0300

    big change commit

[33mcommit fe7a8f0d35cc232e1298ee9f2a520e524825b08a[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 17:45:37 2025 +0300

    database change commit

[33mcommit 167a677a61dc298d4f9a4b26e742f65534d8fe25[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 17:40:41 2025 +0300

    database change commit

[33mcommit 18994f21337f732a31ba24b1e8062f1715b52367[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 17:32:12 2025 +0300

    database change commit

[33mcommit 4e3e4374cd577aaf59980ea43d5d16980ddaf603[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Fri Sep 5 15:59:38 2025 +0300

    big change commit

[33mcommit 050a54ca976176659d4039761414a34976ccd824[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Thu Sep 4 19:39:25 2025 +0300

    new version commit quran player

[33mcommit ae72dc6024aa18d1e77cee8eb603a679fa8a15b8[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Thu Sep 4 19:25:31 2025 +0300

    new version commit quran player

[33mcommit 868b5c8700dd3a321ac006d531f3228722520363[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Thu Sep 4 16:02:15 2025 +0300

    new version commit quran player

[33mcommit 7b59c879487b553584298840b6723eb820001ac8[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Thu Sep 4 15:54:06 2025 +0300

    new version commit quran player

[33mcommit d74c28135b64cbc796dc50f94f7f044d454387ff[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Thu Sep 4 00:25:18 2025 +0300

    new commit big chang front&back

[33mcommit 3459d97624c6e3d09c1045da58b496ffa870a5d5[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 22:04:50 2025 +0300

    new commit quran

[33mcommit c7ee866247fd4139732910203322198aaa887e5b[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 21:32:54 2025 +0300

    new commit quran

[33mcommit b7d51b35911790e822110b9d3ad1e7c7952b6e17[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 21:20:12 2025 +0300

    new commit quran

[33mcommit b050ea23e3e5bf1d5ad6b3735af70913b00f9209[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 21:06:27 2025 +0300

    new commit big chang ui ux

[33mcommit 1c9c44537497daa78f6ee678b7d32c47dc460e2f[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 21:01:42 2025 +0300

    new commit big chang ui ux

[33mcommit 7281dc3f443e65483ded0ff731c97a2a02abb219[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 20:39:16 2025 +0300

    new commit big chang ui ux

[33mcommit c3f2223cc8226efcbf8b65ea3389a1d7b22d88b3[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 14:19:20 2025 +0300

    edits front commit

[33mcommit 69205c877c86ab1cf227f0c991f2bf30f14c9506[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 14:10:30 2025 +0300

    edits front commit

[33mcommit c21e8b390fb062d996f6004cf4fd43db6d0e95d1[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 14:07:33 2025 +0300

    edits front commit

[33mcommit 6bad4f16f95b54f6d52478325e3def69b88f965e[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 14:00:39 2025 +0300

    edits front commit

[33mcommit 3f512edf3acc1fcb667346dea1e790ef2fa49882[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 13:52:29 2025 +0300

    edits front commit

[33mcommit ed3ddb45029a8158f2d694059d77e4cba5537288[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 13:48:26 2025 +0300

    edits back commit

[33mcommit 9917d5ebc14d6f529c985100a1fc4e49eb2b1ad9[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 13:46:57 2025 +0300

    edits back commit

[33mcommit c9f060a212d39149cf1703f4f17ebebc7aca42ce[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 13:32:37 2025 +0300

    user back commit

[33mcommit 2db8db985c9ef940068dff7e1f01c6a979be1aea[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 13:21:27 2025 +0300

    links commit

[33mcommit 5d40f2a1950b1c814b3f363666d0869d5f0be0cb[m
Author: Sluch <ahmedking10710@gmail.com>
Date:   Wed Sep 3 13:15:51 2025 +0300

    vercel set

[33mcommit 6b161e11b71a8c26697b42f326fa22342ceaf370[m
Author: Sluch <ahm