# MONGO_URI = mongodb://127.0.0.1:27017/quran
# FRONT_URL = http://localhost:3000

PORT = 3001
HADITH_API_KEY = $2y$10$moS6SFlxJ9EINnfNl0kjFT4QubmEPmb7hTMhFke55X1ENfit3xC
MONGO_URI = mongodb+srv://bekoa096_db_user:NRWFuLi5KW2HRCdP@cluster0.pzruksg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONT_URL = https://islam-roan.vercel.app
TOKEN_SECRET = 43d54759f70ca31ff217ed7ea6f277080b06c07fd7f4b6bbeb4a6a6286050d9b60f523787300fe29f5d65067debdc1a24983b63bd964bbc42841677f7761ad5d
CLOUDINARY_NAME = de8pjmln6
API_KEY = 529482298473321
API_SECRET_KEY = QLpY3ehzCCosbXr1r1UtXO9jFdI
EMAIL_APP_PASS = loyqqkqcgcoirqln
EMAIL_NAME = AhmedKing10710@gmail.com
